<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lessonLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center|bottom"
    android:paddingVertical="0.5dp"
    android:paddingHorizontal="1dp"
    android:background="@color/grey">

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:textStyle="bold"
        android:text="N"
        android:textColor="@color/black"
        android:background="@color/white"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/lesson_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textStyle="italic"
            android:text="Предметикс"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/teacher_fio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textStyle="italic"
            android:text="Преподователь"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:textColor="@color/light_blue"
            android:background="@drawable/underline_bg"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/lesson_type"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:gravity="bottom|right"
        android:textStyle="italic"
        android:text="Тип пары"
        android:textColor="@color/black"
        android:background="@color/white"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/lesson_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:textStyle="italic"
            android:text="hh:mm — hh:mm"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/lesson_classroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:textStyle="italic"
            android:text="Аудитория"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:background="@color/white"
            />
    </LinearLayout>
</LinearLayout>
